#±àÂëÍÆÁ÷
[Code]
BitRate=1000000
RtspPort=8888
width=1920
height=1080
gop_size=32
max_b_frames=0
frame_rate=25
[Cameras]
cam1="/home/cyx/programes/Videos/l0001.mp4"
cam2="/home/cyx/programes/Videos/r0001.mp4"
cam3="/home/cyx/programes/Videos/left.mp4"
cam4="/home/cyx/programes/Videos/right.mp4"
cam5="/home/cyx/programes/Videos/l0001.mp4"
cam6="/home/cyx/programes/Videos/r0001.mp4"
cam7="/home/cyx/programes/Videos/left.mp4"
cam8="/home/cyx/programes/Videos/right.mp4"
cam9="/home/cyx/programes/Videos/l0001.mp4"
cam10="/home/cyx/programes/Videos/r0001.mp4"
cam11="/home/cyx/programes/Videos/left.mp4"
cam12="/home/cyx/programes/Videos/right.mp4"
cam13="/home/cyx/programes/Videos/l0001.mp4"
cam14="/home/cyx/programes/Videos/r0001.mp4"
cam15="/home/cyx/programes/Videos/left.mp4"
cam16="/home/cyx/programes/Videos/right.mp4"

#Æ´½Ó
[Default_Overlaps]
ovlp1=230
ovlp2=0
ovlp3=500
ovlp4=10
ovlp5=230
ovlp6=10
ovlp7=500
ovlp8=0
ovlp9=230
ovlp10=10
ovlp11=500
ovlp12=10
ovlp13=230
ovlp14=10
ovlp15=500
