#±àÂëÍÆÁ÷
[Code]
BitRate=1000000
RtspPort=8888
width=1920
height=1080
gop_size=250
max_b_frames=0
frame_rate=25
[Cameras]
cam1="./l0001.mp4"
cam2="./r0001.mp4"
cam3="./left.mp4"
cam4="./right.mp4"
cam5="./l0001.mp4"
cam6="./r0001.mp4"
cam7="./left.mp4"
cam8="./right.mp4"
cam9="./l0001.mp4"
cam10="./r0001.mp4"
cam11="./left.mp4"
cam12="./right.mp4"
cam13="./l0001.mp4"
cam14="./r0001.mp4"
cam15="./left.mp4"
cam16="./right.mp4"
